VITE_BASE_API=http://localhost/pnbp-be
VITE_BASE_BE_BARANTIN=https://api.karantinaindonesia.go.id/ums
VITE_BASE_API_MAIN_SYSTEM=http://localhost/api-barantin
# VITE_BASE_API_MAIN_SYSTEM=https://api.karantinaindonesia.go.id/barantin-sys
