# VITE_BASE_API=http://10.239.57.10/pnbp-be
# VITE_BASE_API=http://localhost/pnbp-be
# VITE_BASE_API_MAIN_SYSTEM=http://localhost/api-barantin

# LNSW prod
# VITE_BASE_API=http://10.239.54.202/pnbp-be
# VITE_BASE_BE_BARANTIN=http://10.239.54.202/ums
# VITE_BASE_API_MAIN_SYSTEM=http://10.239.54.202/barantin-sys

# hostinger
# VITE_BASE_API=https://api.karantinaindonesia.go.id/pnbp-be
VITE_BASE_API=http://localhost/pnbp-be
# VITE_BASE_API=https://simponi.karantina.pertanian.go.id
VITE_BASE_BE_PRINT=https://api.karantinaindonesia.go.id/print_cert
VITE_BASE_BE_BARANTIN=https://api.karantinaindonesia.go.id/ums
VITE_BASE_API_MAIN_SYSTEM=https://api.karantinaindonesia.go.id/barantin-sys
